# MongoDB Configuration
DB_URL=mongodb+srv://user:password@cluster.mongodb.net/database?retryWrites=true&w=majority
DB_MIN_POOL_SIZE=10
DB_MAX_POOL_SIZE=50

# Cache Configuration
CRONJOB_ENABLED=true
CACHE_DAYS_RETENTION=30
