HOST = 'localhost'
PORT = 4000
DB_URL = 'mongodb://localhost:27017/univen-2025'

# Token
ACCESS_TOKEN_EXPIRED_TIME = 86400 # 1 day
REFRESH_TOKEN_EXPIRED_TIME = 86400 # 1 day

# Google mail service
OAUTH2_SUSER = ''
OAUTH2_ACCESS_TOKEN = ''
OAUTH2_REFRESH_TOKEN = ''
OAUTH2_CLIENT_ID = ''
OAUTH2_CLIENT_SECRET = ''

# Redis
REDIS_HOST = 'localhost'
REDIS_PORT = 6379
REDIS_PASSWORD = ''