HOST = 'localhost'
PORT = 4000
DB_URL = 'mongodb+srv://univenadmin:SULjpvaTSrM7pNI3@cluster0.qhpwdw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Token
ACCESS_TOKEN_EXPIRED_TIME = 900 # 15 minutes
REFRESH_TOKEN_EXPIRED_TIME = 86400 # 1 day

# Google mail service
OAUTH2_SUSER = ''
OAUTH2_ACCESS_TOKEN = ''
OAUTH2_REFRESH_TOKEN = ''
OAUTH2_CLIENT_ID = ''
OAUTH2_CLIENT_SECRET = ''

# Redis
REDIS_HOST = 'redis-10404.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com'
REDIS_PORT = 10404
REDIS_USERNAME = 'default'
REDIS_PASSWORD = 'zTcAmNbJjrpcSBGbuz0vC0N8ipumBfoB'