HOST = 'localhost'
PORT = 4000
DB_URL = 'mongodb+srv://univenadmin:SULjpvaTSrM7pNI3@cluster0.qhpwdw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Python VNStock server
VNSTOCK_API_URL = 'http://localhost:5000'

# Token
ACCESS_TOKEN_EXPIRED_TIME = 900 # 15 minutes
REFRESH_TOKEN_EXPIRED_TIME = 86400 # 1 day

# Google mail service
OAUTH2_SUSER = ''
OAUTH2_ACCESS_TOKEN = ''
OAUTH2_REFRESH_TOKEN = ''
OAUTH2_CLIENT_ID = ''
OAUTH2_CLIENT_SECRET = ''

# Redis
REDIS_HOST = 'redis-16415.c334.asia-southeast2-1.gce.redns.redis-cloud.com'
REDIS_PORT = 16415
REDIS_USERNAME = 'default'
REDIS_PASSWORD = 'wLiw6HGNWUzwjwNXMp3kyEH8QZ7SZfgG'

GOOGLE_OAUTH_CLIENT_ID = '954598806804-okgguqml44escfgdjq9f4ralabarer5o.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET = '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'
GOOGLE_OAUTH_REDIRECT_URI = 'http://localhost:4000/auth/login/google/callback'

# AI Service
AI_CHAT_SERVICE_URL = 'https://webhook.site/62ec403c-a431-4b74-97ff-b6179e18956e'